\chapter{OVERVIEW}

\section{Introduction}

%Here is where I do a heckin intro

\section{Purpose}

%Here is where I explaing why I did this to myself

\section{Structure}

In Chapter 1 is given an overivew of the present research and it's goals.

In Chapter 2 is a review of some of the more prominent literature and previous works.

In Chapter 3 is discussed the fundamental math and the methods used.

In Chapter 4 is discussed the results gained from the methods described in Chapter 3.

in Chapter 5 is a review of the work and concluding discussion on the work.