\documentclass[draft]{article}
\setlength\parskip{\baselineskip}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\begin{document}


Ramp
Viscous

Continuity / dvdeta
\\
$


$
$
\frac{\partial v}{\partial \eta} = \frac{-1}{4 \rho}
[ 4 C_2 \delta \xi (u \frac{\partial \rho}{\partial \xi} + \rho \frac{\partial u}{\partial \xi} )
- 2 C_2 \delta \rho u
+ 4 C_2 ( \frac{f' \xi^\frac{1}{4}}{C_2} - \xi \eta \frac{d \delta}{d \xi} )( u \frac{\partial \rho}{\partial \eta} + \rho \frac{\partial u}{\partial \eta} )
- 3 C_2 \eta \delta ( u \frac{\partial \rho}{\partial \eta} + \rho \frac{\partial u}{\partial \eta} )
+ 4 u \frac{\partial \rho}{\partial \eta}]
$


Momentum / d2udeta2
\\
$
\frac{\partial^2 u}{\partial \eta^2} = \frac{1}{\mu}
[ \xi C_2^2 \delta^2 ( \rho u \frac{\partial u}{\partial \xi} - \frac{\rho u \eta}{C_2 \delta}\frac{d \delta}{d \xi}\frac{\partial u}{\partial \eta} + C_1 \frac{\partial p}{\partial \xi} )
+ C_2 \delta \rho u f' \xi^\frac{1}{4} \frac{\partial u}{\partial \eta} - \frac{1}{2} C_2^2 \delta^2 p - C_2 \delta (\frac{3}{4} \rho u \eta - \rho v)\frac{\partial u}{\partial \eta}
- \frac{\partial \mu}{\partial \eta} \frac{\partial u}{\partial \eta}]
$


Energy / d2hdeta2
\\
$
\frac{\partial^2 H}{\partial \eta^2} = \frac{Pr}{\mu}
[ \rho u C_2^2 \delta \xi (\frac{\partial H}{\partial \xi} - \frac{\eta}{C_2 \delta} \frac{d \delta}{d \xi})
+ \rho u C_2 \delta f' \xi^\frac{1}{4} \frac{\partial H}{\partial \eta}
- \frac{3}{4} \rho u \eta C_2 \delta^2
+ C_2 \delta \rho v \frac{\partial H}{\partial \eta}
- \frac{mu}{Pr} \frac{\partial \mu}{\partial \eta} \frac{\partial H}{\partial \eta}
- (1 - \frac{1}{Pr}) \frac{\partial}{\partial \eta} (\mu u \frac{\partial u}{\partial \eta})]
$


Density
\\
$
\rho = \frac{\gamma C_1 p}{(H - \frac{1}{2} u^2) (\gamma - 1)}
$

Temperature
\\
$
T = \frac{C_1 p}{\rho}
$

viscosity
\\
$
\mu = \gamma T = \frac{\gamma C_1 p}{\rho} = (\gamma - 1)(H - \frac{1}{2} u^2)
$

drhodeta
\\
$
\frac{\partial \rho}{\partial \eta} =
\frac{\gamma C_1 p}{(\gamma - 1)}[ \frac{\partial H}{\partial \eta} - u \frac{\partial u}{\partial \eta} ]
$

dmudeta
\\
$
\frac{\partial \mu}{\partial \eta} =
(\gamma - 1)[ \frac{\partial H}{\partial \eta} - u \frac{\partial u}{\partial \eta} ]
$

drhodxi
\\
$
\frac{\partial \rho}{\partial \xi} =
\frac{\gamma C_1}{(\gamma - 1)(H - \frac{1}{2} u^2)^2} (
(H - \frac{1}{2} u^2) \frac{\partial p}{\partial \xi} - p (\frac{\partial H}{\partial \xi} - u \frac{\partial u}{\partial \xi}))
$
\newpage

Ramp
Invicid


dvdeta
\\
$
\frac{\partial v}{\partial \eta} =
\frac{-V_1}{4 \rho} \frac{\partial \rho}{\partial \eta}
- \frac{\xi}{\rho} [ (C_5 g - \delta) \frac{\partial \rho}{\partial \xi} + (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) \frac{\partial v}{\partial \eta} ]
$


dpdeta
\\
$
\frac{\partial p}{\partial \eta} =
\frac{v \rho}{4}(C_5 g - \delta)
- \xi \rho (C_5 g - \delta) \frac{\partial v}{\partial \xi}
- ( \frac{\rho V_1}{4} + \xi \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) ) \frac{\partial v}{\partial \eta}
$


dudeta
\\
$
\frac{\partial u}{\partial \eta} = \frac{2(C_5 g - \delta)(\rho u + p) - 4 \xi (C_5 g - \delta)(\rho \frac{\partial u}{\partial \xi} + \frac{\partial p}{\partial \xi})
- [ 4 \xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + V_1 - 4 v] \frac{\partial p}{\partial \eta}}
{4 \xi \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \rho V_1}
$


drhodeta
\\
$
\frac{\partial \rho}{\partial \eta} = \frac{
\frac{1}{2}(C_5 g - \delta) \rho p
- \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial \rho}{\partial \xi})
+ \rho^2 (C_5 g - \delta) (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})(\frac{v}{4} - \xi \frac{\partial v}{\partial \xi})
+ \rho \xi (C_5 g - \delta) (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}} ) + \frac{V_1}{4})^2 \frac{\partial \rho}{\partial \xi} }
{ p \gamma (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4} ) - \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})^3}
$


$
f' = \frac{1}{2} \alpha (1 + \frac{x}{(x^2 + r^2)^\frac{1}{2}})
$

$
V_1 = 4 v - 3 \eta (C_5 g - \delta) - 3 \delta
$

$
V_2 = (\eta - 1) \frac{d \delta}{d \xi} - \eta C_5 \frac{d g}{d \xi}
$
\newpage

Ramp
Linearized IL


rhorho
\\
$
\frac{\partial^2 \rho}{\partial \rho \partial \eta} = \frac{(P_b P'_{a1}) - (P_a P'_{b1})}{P_b^2}
\\
P_a = \frac{1}{2}(C_5 g - \delta) \rho p
- \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial \rho}{\partial \xi})
+ \rho^2 (C_5 g - \delta) (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})(\frac{v}{4} - \xi \frac{\partial v}{\partial \xi})
+ \rho \xi (C_5 g - \delta) (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}} ) + \frac{V_1}{4})^2 \frac{\partial \rho}{\partial \xi}
\\
P_b = p \gamma (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4} ) - \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})^3
\\
P'_a1 = \frac{1}{2}(C_5 g - \delta)p-\xi(C_5 g-\delta)(\frac{\partial p}{\partial \xi} - \frac{\gamma p}{\xi - \xi_0})
+ 2\rho(C_5 g -\delta)(\xi(V_2+\frac{f'}{C_2 \xi^\frac{3}{4}})+\frac{V_1}{4})(\frac{v}{4}-\xi\frac{\partial v}{\partial \xi})
+ \xi(C_5 g-\delta)(\frac{\partial \rho}{\partial \xi}+\frac{\rho}{\xi-\xi_0})(\xi(V_2+\frac{f'}{C_2 \xi^{3}{4}})+\frac{V_1}{4})^2
\\
P'_b1 = \frac{1}{2}(C_5 g - \delta) \rho p - \xi (C_5 g - \delta)(\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial \rho}{\partial \xi})
+ \rho^2 (C_5 g - \delta) (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})(\frac{v}{4} - \xi \frac{\partial v}{\partial \xi})
+ \rho \xi (C_5 g - \delta) (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})+ \frac{V_1}{4})^2 \frac{\partial \rho}{\partial \xi}
$


rhop
\\
$
\frac{\partial^2 \rho}{\partial p \partial \eta} = \frac{
[p \gamma (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4}) - \rho (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})^3]
[\frac{1}{2} (C_5 g - \delta) \rho - \xi (C_5 g - \delta) (\frac{\rho}{\xi - \xi_0} - \gamma \frac{\partial \rho}{\partial \xi})]}
{(p \gamma (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4}) - \rho (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})^3)^2}
\\
-\frac{
[\gamma (\xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})]
[\frac{1}{2}(C_5 g - \delta) \rho p - \xi (C_5 g - \delta)(\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial \rho}{\partial \xi})
+ \rho^2 (C_5 g - \delta) (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})(\frac{v}{4} - \xi \frac{\partial v}{\partial \xi})
+ \rho \xi (C_5 g - \delta) (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})+ \frac{V_1}{4})^2 \frac{\partial \rho}{\partial \xi}]}
{(p \gamma (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4}) - \rho (\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) + \frac{V_1}{4})^3)^2}
$


rhov
\\
$
\frac{\partial^2 \rho}{\partial v \partial \eta} = \frac{(P_b P'_{a2}) - (P_a P'_{b2})}{P_b^2}
\\
P'_a2 = \rho^2 (C_5 g-\delta)(\frac{\xi}{4}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})-\frac{\xi^2}{\xi-\xi_0}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})
- \frac{\xi}{4}(4\frac{\partial v}{\partial \xi}+\frac{V_1}{\xi-\xi_0}) + \frac{1}{16}(4v+V_1))
+ \rho\xi(C_5 g-\delta)\frac{\partial \rho}{\partial \xi}(2(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})+\frac{1}{6}\frac{\partial}{\partial v}(V_1^2))
\\
P'_b2 = \gamma p - \rho( 2\xi(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})^2 + \frac{\xi}{16}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})\frac{\partial}{\partial v}(V_1^2)
+ \xi^2(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})^2 + \frac{1}{8}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})\frac{\partial}{\partial v}(V_1^2)
+ \frac{1}{64}\frac{\partial}{\partial v}(V_1^3))
$


vrho
\\
$
\frac{\partial^2 v}{\partial \rho \partial \eta} = \frac{V_1}{4 \rho^2}(\rho \frac{\partial^2 \rho}{\partial \rho \partial \eta} - \frac{\partial \rho}{\partial \eta})
- \frac{\xi (C_5 g - \delta)}{\rho^2}(\frac{\rho}{\xi - \xi_0} - \frac{\partial \rho}{\partial \xi})
- \frac{\xi}{\rho^2}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})(\rho \frac{\partial^2 \rho}{\partial \rho \partial \eta} - \frac{\partial \rho}{\partial \eta})
$


vp
\\
$
\frac{\partial^2 v}{\partial p \partial \eta} = \frac{-V_1}{4 \rho} \frac{\partial^2 \rho}{\partial p \partial \eta}
- \frac{\xi}{\rho}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) \frac{\partial^2 \rho}{\partial p \partial \eta}
$


vv
\\
$
\frac{\partial^2 v}{\partial v \partial \eta} = \frac{-1}{4 \rho}(V_1 \frac{\partial^2 \rho}{\partial v \partial \eta} + 4 \frac{\partial v}{\partial \eta})
- \frac{\xi}{\rho}(V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) \frac{\partial^2 \rho}{\partial v \partial \eta}
$


prho
\\
$
\frac{\partial^2 p}{\partial \rho \partial \eta} = \frac{v}{4}(C_5 g - \delta)
- \xi (C_5 g - \delta) \frac{\partial v}{\partial \xi}
-[\frac{V_1}{4} + \xi (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})](\rho \frac{\partial^2 v}{\partial \rho \partial \eta} + \frac{\partial v}{\partial \eta})
$


pp
\\
$
\frac{\partial^2 p}{\partial p \partial \eta} = - [\frac{V_1 \rho}{4} + \xi \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}})] \frac{\partial^2 v}{\partial p \partial \eta}
 $


pv
\\
$
\frac{\partial^2 p}{\partial v \partial \eta} = \frac{\rho}{4} (C_5 g - \delta) - \frac{\xi}{\xi - \xi_0} \rho (C_5 g - \delta)
- \frac{\rho}{4}(4 \frac{\partial v}{\partial \eta} + V_1 \frac{\partial^2 v}{\partial v \partial \eta})
- \xi \rho (V_2 + \frac{f'}{C_2 \xi^\frac{3}{4}}) \frac{\partial^2 v}{\partial v \partial \eta}
$
\newpage

Flat Plate
Inviscid


dvdeta
\\
$
\frac{\partial v}{\partial \eta} =
- \frac{V_1}{4 \rho} \frac{\partial \rho}{\partial \eta}
- \frac{\xi}{\rho} (C_5 g - \delta) \frac{\partial \rho}{\partial \xi}
- \frac{\xi}{\rho} V_2 \frac{\partial \rho}{\partial \eta}
$


dpdeta
\\
$
\frac{\partial p}{\partial \eta} =
\frac{v \rho}{4} (C_5 g - \delta)
- \frac{V_1 \rho}{4} \frac{\partial v}{\partial \eta}
- \xi \rho [ (C_5 g - \delta) \frac{\partial v}{\partial \xi} + V_2 \frac{\partial v}{\partial \eta} ]
$


dudeta
\\
$
\frac{\partial u}{\partial \eta} =
\frac{1}{\rho V_1}[ 2 (C_5 g - \delta) (\rho u + p)
+ 3 ((C_5 g - \delta) \eta + \delta) \frac{\partial p}{\partial \eta}
- 4 \xi [ (C_5 g - \delta)(\rho \frac{\partial u}{\partial \xi}
+ \frac{\partial p}{\partial \xi})
+ V_2 (\rho \frac{\partial u}{\partial \eta}
+ \frac{\partial p}{\partial \eta}) ] ]
$


drhodeta
\\
$
\frac{\partial \rho}{\partial \eta} = \frac{ \frac{4 \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial p}{\partial \xi})
- 2 (C_5 g - \delta) \rho p}{4 \xi V_2 + V_1}
+ \frac{\rho^2 v}{4} (C_5 g - \delta) - \xi \rho^2 (C_5 g - \delta) \frac{\partial v}{\partial \xi}
+ \xi \rho (C_5 g - \delta) (\frac{V_1}{4} + \xi V_2) \frac{\partial \rho}{\partial \xi}}
{\gamma p - \rho^2 (\frac{\xi V_2}{\rho} + \frac{V_1}{4 \rho}) (\frac{V_1}{4} + \xi V_2)}
$
\newpage

Linearized IL (flat plate)


rhorho
\\
$
\frac{\partial^2 \rho}{\partial \rho \partial \eta} = \frac{
[\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2]
[\frac{4 z (C_5 g -\delta) (\frac{\partial p}{\partial \xi} - \gamma p) - 2 (C_5 g - \delta) p}{4 \xi V_2 + V_1}
+ \frac{\rho^2}{4} (C_5 g - \delta) - z \rho^2 (C_5 g - \delta) + \xi \rho (C_5 g - \delta) \frac{\partial \rho}{\partial \xi}]}
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
\\
- \frac{
[3 \rho^2 (\xi^2 V_2^2 + \frac{1}{2} \xi V_1 V_2 + \frac{1}{2} V_2^2)]
[\frac{4 \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial p}{\partial \xi})
- 2 (C_5 g - \delta) \rho p}{4 \xi V_2 + V_1}
+ \frac{\rho^2 v}{4} (C_5 g - \delta) - \xi \rho^2 (C_5 g - \delta) \frac{\partial v}{\partial \xi}
+ \xi \rho (C_5 g - \delta) (\frac{V_1}{4} + \xi V_2) \frac{\partial \rho}{\partial \xi}] }
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
$


rhop
\\
$
\frac{\partial^2 \rho}{\partial p \partial \eta} = \frac{
[\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2]
[\frac{4 \xi (C_5 g - \delta) (\rho - \gamma \frac{\partial \rho}{\partial \xi}) - 2 (C_5 g - \delta) \rho}{4 \xi V_2 + V_1}]}
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
\\
-\frac{
\gamma [\frac{4 \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial p}{\partial \xi})
- 2 (C_5 g - \delta) \rho p}{4 \xi V_2 + V_1}
+ \frac{\rho^2 v}{4} (C_5 g - \delta) - \xi \rho^2 (C_5 g - \delta) \frac{\partial v}{\partial \xi}
+ \xi \rho (C_5 g - \delta) (\frac{V_1}{4} + \xi V_2) \frac{\partial \rho}{\partial \xi}]}
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
$


rhou
\\
$
\frac{\partial^2 \rho}{\partial u \partial \eta} = 0
$


rhov
\\
$
\frac{\partial^2 \rho}{\partial v \partial \eta} = \frac{
[\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2]
[\frac{-4}{V_1^2}(4 \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial \rho}{\partial \xi}) - 2 (C_5 g - \delta) \rho p)
+ \frac{\rho^2}{4} (C_5 g - \delta) - \xi \rho^2 (C_5 g - \delta) + \xi \rho (C_5 g - \delta) \frac{\partial \rho}{\partial \xi}]}
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
\\
-\frac{
[2 \rho^3 \xi V_2 + \rho^3 (16 v + 12 \delta (\eta - 1) - 12 \eta C_5 g)]
[\frac{4 \xi (C_5 g - \delta) (\rho \frac{\partial p}{\partial \xi} - \gamma p \frac{\partial p}{\partial \xi})
- 2 (C_5 g - \delta) \rho p}{4 \xi V_2 + V_1}
+ \frac{\rho^2 v}{4} (C_5 g - \delta) - \xi \rho^2 (C_5 g - \delta) \frac{\partial v}{\partial \xi}
+ \xi \rho (C_5 g - \delta) (\frac{V_1}{4} + \xi V_2) \frac{\partial \rho}{\partial \xi}]}
{(\gamma p - \rho^3 \xi^2 V_2^2 + \frac{1}{2} \rho^3 \xi V_1 V_2 + \frac{1}{2} \rho^3 V_1^2)^2}
$


vrho
\\
$
\frac{\partial^2 v}{\partial \rho \partial \eta} =
\frac{-V_1}{4 \rho^2}(\rho \frac{\partial^2 \rho}{\partial \rho \partial \eta} - \frac{\partial \rho}{\partial \eta})
- \frac{\xi (C_5 g - \delta)}{\rho^2}(\rho - \frac{\partial \rho}{\partial \xi})
- \frac{\xi V_2}{\rho^2}(\rho \frac{\partial^2 \rho}{\partial \rho \partial \eta} - \frac{\partial \rho}{\partial \eta})
$


vp
\\
$
\frac{\partial^2 v}{\partial p \partial \eta} =
\frac{-V_1}{4 \rho} \frac{\partial^2 \rho}{\partial p \partial \eta}
- \frac{\xi V_2}{\rho} \frac{\partial^2 \rho}{\partial p \partial \eta}
$


vu
\\
$
\frac{\partial^2 u}{\partial u \partial \eta} = 0
$


vv
\\
$
\frac{\partial^2 v}{\partial v \partial \eta} =
\frac{-1}{4 \rho}(4 \frac{\partial \rho}{\partial \eta} + V_1 \frac{\partial^2 \rho}{\partial v \partial \eta})
- \frac{\xi V_2}{\rho} \frac{\partial^2 \rho}{\partial v \partial \eta}
$


prho
\\
$
\frac{\partial^2 p}{\partial \rho \partial \eta} =
\frac{v}{4}(C_5 g - \delta)
- \frac{V_1}{4}(\frac{\partial v}{\partial \eta} + \rho \frac{\partial^2 v}{\partial \rho \partial \eta})
- \xi (C_5 g - \delta) \frac{\partial v}{\partial \xi} - \xi V_2 (\frac{\partial v}{\partial \eta} + \rho \frac{\partial^2 v}{\partial \rho \partial \eta})
$


pp
\\
$
\frac{\partial^2 p}{\partial p \partial \eta} =
\frac{-\rho V_1}{4} \frac{\partial^2 v}{\partial p \partial \eta} - \xi \rho V_2 \frac{\partial^2 v}{\partial p \partial \eta}
$


pu
\\
$
\frac{\partial^2 p}{\partial u \partial \eta} = 0
$


pv
\\
$
\frac{\partial^2 p}{\partial v \partial \eta} =
\frac{\rho}{4}(C_5 g - \delta) - \frac{\rho}{4}(4 \frac{\partial v}{\partial \eta} + V_1 \frac{\partial^2 v}{\partial v \partial \eta})
- \xi \rho [(C_5 g - \delta) + V_2 \frac{\partial^2 v}{\partial v \partial \eta}]
$
\newpage

urho
\\
$
\frac{\partial^2 u}{\partial \rho \partial \eta} = \frac{U_b U'_a - U_a U'_b}{U_b^2}
\\
U_a = 2(C_5 g-\delta)(\rho u+p) - 4\xi(C_5 g-\delta)(\rho\frac{\partial u}{\partial \xi} + \frac{\partial p}{\partial \xi}) - 4\xi V_2\frac{\partial p}{\partial \eta} - (V_1 - 4v)\frac{\partial p}{\partial \eta}
\\
U_b = \rho(4\xi V_2+V_1)^2
\\
U'_a = 2(C_5 g-\delta)u - 4\xi(C_5 g-\delta)\frac{\partial u}{\partial \xi} - 4\xi V_2 \frac{\partial^2 p}{\partial \rho \partial \eta} - (V_1-4v)\frac{\partial^2 p}{\partial \rho \partial \eta}
\\
U'_b = 4\xi V_2 + V_1
$


up
\\
$
\frac{\partial^2 u}{\partial p \partial \eta} = \frac{
2 (C_5 g - \delta) - 4 \xi (C_5 g - \delta) - 4 \xi V_2 \frac{\partial^2 p}{\partial p \partial \eta}
- (V_1 - 4 v) \frac{\partial^2 p}{\partial p \partial \eta}}{(4 \xi V_2 + V_1) \rho}
$


uu
\\
$
\frac{\partial^2 u}{\partial u \partial \eta} = \frac{
2 (C_5 g - \delta) - 4 \xi (C_5 g - \delta)}{4 \xi V_2 + V_2}
$


uv
\\
$
\frac{\partial^2 u}{\partial v \partial \eta} = \frac{
[(4 \xi V_2 + V_1) \rho]
[-4 \xi V_2 \frac{\partial^2 p}{\partial v \partial \eta} - (V_1 - 4 v)\frac{\partial^2 p}{\partial v \partial \eta}]
-[4 \rho]
[2 (C_5 g - \delta)(\rho u + p) - 4 \xi (C_5 g - \delta)(\rho \frac{\partial u}{\partial \xi} + \frac{\partial p}{\partial \xi})
- 4 \xi V_2 \frac{\partial p}{\partial \eta} - (V_1 - 4 v)\frac{\partial p}{\partial \eta}]}
{(4 \xi V_2 + V_1)^2 \rho^2}
$

\end{document} 