\documentclass{article}
\usepackage{amsmath}
\setlength{\parskip}{1em}
\begin{document}



Hypersonic Parameters

Hypersonic Viscous Interaction
\vspace{5mm}

$\chi = \frac{M_\infty}{Re_\infty^\frac{1}{6}}$
\vspace{5mm}

Perturbation Parameter
\vspace{5mm}
$\epsilon = \frac{M_\infty^\frac{1}{2}}{Re_\infty^\frac{1}{4}} = \frac{\chi^\frac{3}{2}}{M_\infty}$
\vspace{15mm}
Viscous Layer
\vspace{5mm}
Asymptotic Expansions
\vspace{5mm}
Eqns of Motion
\vspace{5mm}
BCS
\vspace{5mm}

Invicid Layer
\vspace{5mm}
Asymptotic Expansions
\vspace{5mm}
Eqns of Motion
\vspace{5mm}
BCS
\vspace{15mm}

Similarity solution
\vspace{15mm}

Initial Profile
\vspace{5mm}
Non-dimensional Physical Quantities
\vspace{10mm}
$u = u (\eta)$
\vspace{5mm}
$v = \xi^\frac{-1}{4} v (\eta)$
\vspace{5mm}
$p = C_1 \xi^\frac{-1}{2}$
\vspace{5mm}
$\rho = \xi^\frac{-1}{2} \rho(\eta)$
\vspace{5mm}
$T = T (\eta)$
\vspace{5mm}
$H = H (\eta)$
\vspace{5mm}
$\mu = \mu (\eta)$
\vspace{5mm}
$\delta = C_2 \xi^\frac{3}{4}$
\vspace{10mm}


Eqns of Motion, State, Total Enthalpy, and Visc-Temp Law
\vspace{5mm}

$3 C_2 \eta (u \rho)' - 4(v \rho)' + 2 C_2 u \rho = 0$ \par
\vspace{5mm}
$4(\mu u')' + C_2 (3 C_2 \eta u - 4 v) \rho u' = 0$ \par
\vspace{5mm}
$(\mu H')' + (Pr - 1)(\mu u u')' + \frac{Pr/4} C_2 (3 C_2 \eta u - 4 v) \rho H' = 0$ \par
\vspace{5mm}
$\rho T - C_1 = 0$ \par
\vspace{5mm}
$\rho (2 H - u^2) - \frac{2 \gamma C_1}{\gamma - 1} = 0$ \par
\vspace{5mm}
$\mu - \gamma C T = 0$ \par
\vspace{10mm}

$f_1 = 3 C_2 \eta u - 4 v$ \par
\vspace{5mm}
$f_2 = H - \frac{1}{2} u^2$ \par
\vspace{5mm}
$f_3 = \frac{\gamma C_1 C_2}{4 C (\gamma - 1)^2} \frac{f_1}{f_2}$ \par
\vspace{5mm}
$C = \frac{C_1 C_2^2}{2 C (\gamma - 1)}$ \par
\vspace{10mm}

$u = F_1$ \par
\vspace{5mm}
$v = F_2$ \par
\vspace{5mm}
$H = F_3$ \par
\vspace{5mm}
$u' = F_4$ \par
\vspace{5mm}
$H' = F_5$ \par
\vspace{10mm}


$F'_1 = F_4$ \par
\vspace{5mm}
$F'_2 = \frac{1}{4 f_2}[(3 \eta C_2 f_2)F_4 - f_1 F_5 + 2 C_2 f_2 F_1]$ \par
\vspace{5mm}
$F'_3 = F_5$ \par
\vspace{5mm}
$F'_4 = \frac{1}{f_2}[(F_1 F_4 - F_5 - f_3) F_4 + C]$ \par
\vspace{5mm}
$F'_5 = \frac{-(Pr-1)}{f_2} [f_2 F_1 F'_4 + (f_1 - F_1^2) F_4^2] - \frac{F_5}{f_2} [(Pr-2) F_1 F_4 + F_5 + f_3]$ \par
\vspace{10mm}


du, dh, c1, c2 unknown
shoot for u=1 with pattern search algorithm \par

\vspace{10mm}


Downstream \par
\vspace{10mm}

$u = u (\xi, \eta)$\par
\vspace{5mm}
$v = \xi^\frac{-1}{4} v (\xi, \eta)$\par
\vspace{5mm}
$p = C_1 \xi^\frac{-1}{2} p (\xi)$\par
\vspace{5mm}
$\rho = \xi^\frac{-1}{2} \rho (\xi, \eta)$\par
\vspace{5mm}
$T = T (\xi, \eta)$\par
\vspace{5mm}
$H = H (\xi, \eta)$\par
\vspace{5mm}
$\mu = \mu (\xi, \eta)$\par
\vspace{5mm}
$\delta = C_2 \xi^\frac{3}{4} \delta (\xi)$\par
\vspace{10mm}

Eqns of motion
\vspace{5mm}

$4 \xi [C_2 \delta \frac{\partial(\rho u)}{\partial \xi} - C_2 \eta \frac{\partial (\rho u)}{\partial \eta} \frac{d \delta}{d \xi}] = 2 C_2 \rho u \delta + 3 C_2 \eta \delta \frac{\partial (\rho u)}{\partial \eta} - 4 \frac{\partial (\rho v)}{\partial \eta}$\par
\vspace{5mm}

$4 \delta^2 C_2^2 \xi [\rho u \frac{\delta u}{\delta \xi} - \frac{\rho u \eta}{\delta} \frac{\delta u}{\delta \eta} \frac{d \delta}{d \xi} + C_1 \frac{\delta p}{\delta \xi}] = (\delta p) 2 C_2^2 C_1 + \delta^2 3 C_2^2 \eta u \rho \frac{\delta u}{\delta \eta}- \delta 4 C_2 v \rho \frac{\delta u}{\delta \eta} + \frac{\delta}{\delta \eta} (\mu \frac{\delta u}{\delta \eta})$\par
\vspace{5mm}

$\xi C_2^2 \delta^2 [\rho u \frac{\delta H}{\delta \xi} - \frac{\rho u \eta}{\delta} \frac{\delta H}{\delta \eta} \frac{d \delta}{d \xi}] = \frac{Pr}{4} C_2 \rho \frac{\delta H}{\delta \eta} (3 C_2 u \eta \delta^2 - 4 v \delta) + \frac{\delta}{\delta \eta}(\mu \frac{\delta H}{\delta \eta} + (Pr-1)\frac{\delta}{\delta \eta}(\mu u \frac{\delta u}{\delta \eta})$\par
\vspace{10mm}


$fz_1 = 3 C_2 \eta \delta^2 - 4 v \delta$\par
\vspace{5mm}
$fz_2 = H - \frac{1}{2} u^2$\par
\vspace{5mm}
$fz_3 = \frac{\gamma C_2^2 C_1 u p}{\gamma - 1}$\par
\vspace{10mm}

$\alpha = \frac{\partial u}{\partial \eta} - \frac{u}{fz_2}(\frac{\partial H}{\partial \eta} - u \frac{\partial u}{\partial \eta})$\par
\vspace{5mm}
$\beta = \frac{\partial v}{\partial \eta} - \frac{v}{fz_2}(\frac{\partial H}{\partial \eta} - u \frac{\partial u}{\partial \eta})$\par
\vspace{10mm}

$LITN = \frac{Pr}{4}\frac{3 C_2 \eta \delta^2 - 4 v \delta}{u C_2 \xi \delta^2}\frac{\partial H}{\partial \eta} + \frac{fz_2}{\delta^2 \xi fz_3}\frac{\partial}{\partial \eta}(\mu \frac{\partial H}{\partial \eta}) + (Pr-1)\frac{fz_2}{\delta^2 \xi fz_3}\frac{\partial}{\partial \eta}(\mu u \frac{\partial u}{\partial \eta})$\par
\vspace{5mm}

$LGRH = \frac{\beta}{C_2 \xi \eta \alpha}-\frac{\delta}{2 \xi \eta \alpha}-\frac{3 \delta}{4 \xi}$\par
\vspace{5mm}

$IRT = 1 - \frac{\partial u}{\partial \eta}\frac{1 + \frac{u^2}{fz_2}}{\alpha} + \frac{1}{fz_2 \alpha^2} \frac{\partial u}{\partial \eta} \frac{\partial H}{\partial \eta} \frac{1 + \frac{u^2}{fz_2}}{1 + \frac{u}{fz_2 \alpha}\frac{\partial H}{\partial \eta}}$\par
\vspace{5mm}

$HRGL = -\frac{u}{p \alpha}\frac{\partial u}{\partial \eta}\frac{\partial p}{\partial \xi} + \frac{u}{fz_2 \alpha}\frac{\partial u}{\partial \eta}\frac{LITN + \frac{1}{\delta \eta} \frac{\partial H}{\partial \eta} LGRH}{1+\frac{1}{fz_2}\frac{\partial H}{\partial \eta}\frac{u}{\alpha}}$\par
\vspace{5mm}

$TRI = \frac{fz_2 C_2^2 C_1 p}{2 \delta \xi fz_3} + \frac{3 C_2 \eta \delta^2 - 4 v \delta}{4 \delta^2 \xi C_2} \frac{\partial u}{\partial \eta} + \frac{fz_2}{4 \delta^2 \xi fz_3}(\mu \frac{\partial u}{\partial \eta} + \frac{\partial \mu}{\partial \eta} \frac{\partial u}{\partial \eta}) - \frac{fz_2}{fz_3} C_2^2 C_1 \frac{\partial p}{\partial \xi}$\par
\vspace{5mm}

$SQUR = \frac{1}{fz_2 \alpha^2 p} \frac{\partial u}{\partial \eta} \frac{\partial H}{\partial \eta} \frac{\partial p}{\partial \xi} \frac{u}{1 + \frac{u}{fz_2 \alpha} \frac{\partial H}{\partial \eta}}$\par
\vspace{10mm}



Final Derivatives
\vspace{5mm}

$\frac{\partial u}{\partial \xi} = \frac{TRI + \frac{\eta}{\delta} \frac{\partial u}{\partial \eta} LGRH - HRGL - SQUR}{IRT}$\par
\vspace{5mm}

$\frac{\partial H}{\partial \xi} = \frac{1}{1 + \frac{u}{fz_2 \alpha} \frac{\partial H}{\partial \eta}} [\frac{Pr}{4}\frac{fz_1}{u C_2 \xi \delta^2}\frac{\partial H}{\partial \eta} + \frac{fz_2}{\delta^2 \xi fz_3}\frac{\partial}{\partial \eta}(\mu \frac{\partial H}{\partial \eta}) + (Pr-1)\frac{fz_2}{\delta^2 \xi fz_3}\frac{\partial}{\partial \eta}(\mu u \frac{\partial u}{\partial \eta}) + \frac{1}{\delta \eta} \frac{\partial H}{\partial \eta} (\frac{\beta}{C_2 \xi \eta \alpha} -\frac{\delta}{2 \xi \eta \alpha} - \frac{3 \delta}{4 \xi}) + \frac{1}{p \alpha}\frac{\partial H}{\partial \eta}(\frac{\partial (pu)}{\partial \xi} + \frac{p u^2}{fz_2} \frac{\partial u}{\partial \xi})]$\par
\vspace{5mm}

$\frac{d \delta}{d \xi} = \frac{\delta}{\eta p} \frac{\frac{\partial (pu)}{\partial \xi} - \frac{pu}{fz_2}(\frac{\partial H}{\partial \xi} - u \frac{\partial u}{\partial \xi})}{\alpha} + \frac{\beta}{C_2 \xi \eta \alpha}-\frac{\delta}{2 \xi \eta \alpha}-\frac{3 \delta}{4 \xi}$\par
\vspace{5mm}

\end{document}