\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.0in]{geometry}
\usepackage{array}

\begin{document}

\section{Abstract}

A steady hypersonic freestream flowing over a deformed wall, with the deformations characterized by an arc length or a sinisoidal wave, is analyzed for a steady laminar 2D flow, assuming a perfect gas with no real or high-temperature gas effects. Though it is assumed that an attached shock is formed at the leading edge, only the boundary layer and underlying viscous layer are analyzed, via the tangent wedge approximation. The flow inside the viscous layer is computed with a downstream marching sweeping method for Prandtl numbers of unity and 0.725 for a various wall abberations and flow speeds. The upstream influence resulting from the abberation is then investigated and discussed.

\section{Introduction}

\section{Body}

\section{Conclusion}

\section{References}

\end{document}