\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.0in]{geometry}
\usepackage{array}
\usepackage{amsmath}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\begin{document}

\begin{large}

$ \tau_{\xi \xi} \big{\vert_{\zeta = 0}} = - \ddfrac{2 C \bar{\mu}}{3 \xi (\bar{\delta} - \bar{r})} \ddfrac{\bar{\rho}}{(\gamma C_3)^{1/2}} \Bigg( 2 \bigg[ \xi \ddfrac{d \bar{r}}{d \xi} + \ddfrac{3 \bar{r}}{4} \bigg] \ddfrac{\partial \bar{u}}{\partial \zeta} + \ddfrac{\partial \bar{v}}{\partial \zeta} \Bigg)$

\vspace{5mm}

$ \tau_{\zeta \zeta} \big{\vert_{\zeta = 0}} = \ddfrac{2 C \bar{\mu}}{3 \xi (\bar{\delta} - \bar{r})} \ddfrac{\bar{\rho}}{(\gamma C_3)^{1/2}} \Bigg(  2 \ddfrac{\partial \bar{v}}{\partial \zeta} - \bigg[ \xi \ddfrac{d \bar{r}}{d \xi} + \ddfrac{3 \bar{r}}{4} \bigg]  \ddfrac{\partial \bar{u}}{\partial \zeta} \Bigg)$

\vspace{5mm}

$ \tau_{\zeta \xi} \big{\vert_{\zeta = 0}} = \tau_{\xi \zeta} \big{\vert_{\zeta = 0}} = \ddfrac{C \bar{\mu} \bar{\rho}}{(\bar{\delta} - \bar{r})(\gamma C_3)^{1/2}} \Bigg( \ddfrac{1}{ C_2 \xi^{3/4} } \ddfrac{\partial \bar{u}}{\partial \zeta} - \ddfrac{C_2}{\xi^{5/4} } \bigg[ \xi \ddfrac{d \bar{r}}{d \xi} + \ddfrac{3 \bar{r}}{4} \bigg] \ddfrac{\partial \bar{v}}{\partial \zeta} \Bigg)$

\vspace{5mm}

$\hat n_i = \Big( \Big(-\ddfrac{d \bar{r}_i}{d \xi}\Big)^2 + 1\Big)^{-1/2} \cdot \Big[ -\ddfrac{d \bar{r}_i}{d \xi} \hspace{1mm} , \hspace{1mm} 1  \Big] $

\vspace{5mm}

$\hat t_i = \Big( 1 + \Big(\ddfrac{d \bar{r}_i}{d \xi}\Big)^2 \Big)^{-1/2} \cdot \Big[1 \hspace{1mm} , \hspace{1mm} \ddfrac{d \bar{r}_i}{d \xi} \Big] $

\vspace{5mm}

$\tau_{{\hat{n} \hat{t}}_i} = \hat{n}_{i,1} \cdot ( \tau_{{\xi \xi}_i}  \cdot \hat{t}_{i,1} + \tau_{{\xi \zeta}_i}  \cdot \hat{t}_{i,2} ) + \hat{n}_{i,2}  \cdot ( \tau_{{\zeta \xi}_i}  \cdot \hat{t}_{i,1} + \tau_{{\zeta \zeta}_i}  \cdot \hat{t}_{i,2} ) $

\end{large}

\end{document}