\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.0in]{geometry}
\usepackage{array}

\title{\LARGE{\textbf{Dat boi n his thesis}}}
\date{\today}

\begin{document}



\end{document}