%------------------------------------------------------------------------------------------------
%                        ISU's template stuff. Best not to touch.
%------------------------------------------------------------------------------------------------
\documentclass[11pt]{isuthesis}
\usepackage[pdftex]{graphicx}
\usepackage{isutraditional}   
\chaptertitle
\alternate
\usepackage{rotating}
\usepackage{natbib}
\bibliographystyle{apa}
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}
%\usepackage{titletoc}
\usepackage{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makechapterhead}{50\p@}{0pt}{}{}
\patchcmd{\@makeschapterhead}{50\p@}{0pt}{}{}
\makeatother
%\usepackage[all]{nowidow}
\geometry{letterpaper, left=1in, top=1in, right=1in, bottom=1in, includehead=true}
%
%
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\usepackage{relsize,exscale}
\usepackage{amsmath}
\usepackage{bm}

\begin{document}
\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

\def\@makechapterheada{\vspace*{-2cm}\titlepage}

\include{Preface/titlepage}

\include{Preface/dedication}

\pdfbookmark[1]{TABLE OF CONTENTS}{table}
\tableofcontents

\addtocontents{toc}{~\hfill\textbf{Page}\par}
\addtocontents{lot}{~\hfill\textbf{Page}\par}
\addtocontents{lof}{~\hfill\textbf{Page}\par}
%%
\addtocontents{toc}{\def\protect\@chapapp{}} \cleardoublepage \phantomsection
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\cleardoublepage \phantomsection \addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures
% Comment out the next line if NOT using chaptertitle
\addtocontents{toc}{\def\protect\@chapapp{CHAPTER\ }}

\cleardoublepage \phantomsection
\include{Preface/acknowl}

\cleardoublepage \phantomsection
\include{Preface/nomen}

\cleardoublepage \phantomsection
\include{Preface/abstract}

\newpage
\pagenumbering{arabic}
\include{Body/chp1_Overview}
\include{Body/chp2_LitReview}
\include{Body/chp3_MoMaMe}
\include{Body/chp4_Results}
\include{Body/chp5_SummaryConclusions}
%\include{Reference/biblio}
%\include{Appendix/appendix1}
%\include{Appendix/appendix2}
%\include{Reference/bibtex}

\end{document}