\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usetheme{Madrid}
\usecolortheme{beaver}
%\usepackage{tikz}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{bigints}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
%\usepackage{verbatim}
%\usetikzlibrary{arrows,shapes}
\setcounter{MaxMatrixCols}{12}
\setbeamersize{text margin left=1mm,text margin right=1mm}
\usepackage{graphicx}
\graphicspath{ {/images} }

\title{Asymptotic Analysis Of Hypersonic Boundary Layers Over An Adiabatic Wall With Deformations}
\author{Sampson Davis}
\date{\today}

\begin{document}
%--------Title Slide
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------Abstract
\begin{frame}{***Abstract***}

The What

\vspace{1mm}

\small{ A steady hypersonic freestream flowing over a deformed wall, with the deformations characterized by an arc length or a sinusoidal wave, is analyzed for a steady laminar 2D flow, assuming a perfect gas with no real or high-temperature gas effects. Though it is assumed that an attached shock is formed at the leading edge, only the boundary layer and underlying viscous layer are investigated, via the tangent wedge approximation. The flow inside the viscous layer is computed with a downstream marching sweeping method for Prandtl number of unity for various wall shapes. The resulting upstream influence and other results are investigated and discussed. }

\vspace{2mm}

The Why

\vspace{1mm}

\small{ Study first-order phenomena of hypersonic flows without requiring a relatively large amount of computation or expensive wind tunnels. }

Touch on future works. Reduced order model tied in with finite element to do unsteady deformations. Compare flat plate with Nate and/or Eli's.

Pictures of Hypersonics

Region of Hypersonics not dependent on temp, dependent on flow velocity, expressed with hypersonic inter param

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sharp Leading Edge Flow}

    \begin{center}
    \includegraphics[scale = 0.42]{images/BoundaryLayerSchem.png}
    \end{center}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sharp Leading Edge Flow with Wall Deformation}

    \begin{center}
    \includegraphics[scale = 0.42]{images/BoundaryLayerSchemDeformed.png}
    \end{center}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------Overview
\begin{frame}{Overview}

\begin{itemize}

    \item[\textbullet] The Core Literature
    \item[\textbullet] The Fundamental Mathematics
    \item[\textbullet] The Computation
    \item[\textbullet] The Results

\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------Literature Review Slide
\begin{frame}{Literature Review}

Khorrami \& Smith

\begin{itemize}

    \item[\textbullet] Investigated 2D steady, laminar, hypersonic flow over flat plate and thin airfoils.
    \item[\textbullet] Used the Tangent Wedge method for near adiabatic enthalpies in tandem with multiple downstream sweeps of a forward marching method to determine the boundary layer and pressure through the layer.
    \item[\textbullet] Attained results that showed good agreement with computational results using Navier-Stokes and parabolized Navier-Stokes equations.

\end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{***Literature Review***}

Stewartson

\begin{itemize}

    \item[\textbullet] Derives the similarity solution in the strong interaction region near the leading edge and that downstream shock layer and boundary layer growth are $\propto x^{3/4}$ (i.e., the leading edge)
    \item[\textbullet] ***Validity***

\end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Literature Review}
%
%White
%
%\begin{itemize}
%
%    \item[\textbullet] 
%    \item[\textbullet] 
%    \item[\textbullet] 
%
%\end{itemize}
%    
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Math
%\begin{frame}{Prandtl and Euler Equations}

%\small{ Prandtl \& Euler Continuity Equation }

%\begin{center}
%$ \small{ \mathnormal{ \ddfrac{\partial (\rho^* u^*)}{\partial x^*} + \ddfrac{\partial (\rho^* v^*)}{\partial y^*} = \mathrm{0}} }$
%\end{center}

%\small{ Prandtl Streamwise and Transverse Momentum Equations }

%\begin{center}
%$\small{ \mathnormal{ \rho^* u^* \ddfrac{\partial u^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial u^*}{\partial y^*} = -\ddfrac{\partial p^*}{\partial x^*} + \ddfrac{\partial}{\partial y^*} \bigg(\mu^* \ddfrac{\partial u^*}{\partial y^*}\bigg), \hspace{10mm}  \ddfrac{\partial p^*}{\partial y^*} = \mathrm{0} } }$
%\end{center}

%\small{ Prandtl Energy Equation }

%\begin{center}
%$\small{ \mathnormal{\rho^* u^* \ddfrac{\partial H^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial H^*}{\partial y^*} = \ddfrac{\partial}{\partial y^*}\bigg(\ddfrac{\mu^*}{Pr} \ddfrac{\partial H^*}{\partial y^*}\bigg) + \ddfrac{\partial}{\partial y^*}\bigg[\bigg(\mathrm{1} - \ddfrac{\mathrm{1}}{Pr}\bigg) \mu^* u^* \ddfrac{\partial u^*}{\partial y^*}\bigg] } }$
%\end{center}

%\small{ Euler Streamwise  and Transverse Momentum Equation }

%\begin{center}
%$\small{ \mathnormal{ \rho^* u^* \ddfrac{\partial u^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial u^*}{\partial y^*} = -\ddfrac{\partial p^*}{\partial x^*} }, \hspace{10mm} \mathnormal{ \rho^* u^* \ddfrac{\partial v^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial v^*}{\partial y^*} = -\ddfrac{\partial p^*}{\partial y^*} } }$
%\end{center}

%\small{ Euler Energy Equation }

%\begin{center}
%$\small{ \mathnormal{ \rho^* u^* \ddfrac{\partial p^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial p^*}{\partial y^*} = \gamma p^* \bigg(u^* \ddfrac{\partial \rho^*}{\partial x^*} + v^* \ddfrac{\partial \rho^*}{\partial y^*}\bigg) } }$
%\end{center}

%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Euler Equations}
%
%Continuity Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \ddfrac{\partial (\rho^* u^*)}{\partial x^*} + \ddfrac{\partial (\rho^* v^*)}{\partial y^*} = \mathrm{0} } $
%
%\vspace{5mm}
%
%Streamwise Momentum Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho^* u^* \ddfrac{\partial u^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial u^*}{\partial y^*} = -\ddfrac{\partial p^*}{\partial x^*} } $
%
%\vspace{5mm}
%
%Transverse Momentum Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho^* u^* \ddfrac{\partial v^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial v^*}{\partial y^*} = -\ddfrac{\partial p^*}{\partial y^*} } $
%
%\vspace{5mm}
%
%Energy Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho^* u^* \ddfrac{\partial p^*}{\partial x^*} + \rho^* v^* \ddfrac{\partial p^*}{\partial y^*} = \gamma p^* \bigg(u^* \ddfrac{\partial \rho^*}{\partial x^*} + v^* \ddfrac{\partial \rho^*}{\partial y^*}\bigg) } $
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{The other equations}

%Ideal Gas Equation, Total Enthalpy Equation, and Chapman-Rubesin Viscosity Law

%\begin{center}
%$ \mathnormal{ p^* = \rho^* R^* T^* } \hspace{15mm} \mathnormal{ H^* = \ddfrac{\gamma}{\gamma - \mathrm{1}} \ddfrac{p^*}{\rho^*} + \ddfrac{u^{*2} + v^{*2}}{\mathrm{2}} } \hspace{15mm} \mathnormal{ \ddfrac{\mu^*}{\mu^*_{\infty}} = C\ddfrac{ T^*}{T^*_{\infty}} }$
%\end{center}

%Adiabatic Wall Boundary Conditions

%\vspace{2mm}

%At the wall, no slip condition is enforced.

%\begin{center}
%$\mathnormal{ u^* = v^* = \mathrm{0} },$
%\end{center}

%and through the Fourier heat conduction law, $\mathnormal{ q^* = -k \ddfrac{\partial T^*}{\partial y^*} },$

%\begin{center}
%$\mathnormal{ \ddfrac{\partial T^*}{\partial y^*} = \ddfrac{\partial H^*}{\partial y^*} = \mathrm{0} }.$
%\end{center}

%Boundary Layer Edge Boundary Conditions

%\begin{center}
%$\mathnormal{ u^* = U^*_\infty, \hspace{10mm} v^* = U^*_\infty \ddfrac{d \delta^*}{d x^*}, \hspace{10mm} H^* = \ddfrac{\mathrm{1}}{\mathrm{2}} U^{*2}_\infty }.$
%\end{center}

%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Asymptotic Non-dimensionalizations}

Hypersonic Interaction Parameter \& Small Perturbation Parameter

\begin{center}

$\mathnormal{ \chi = \ddfrac{M_{\infty}}{Re^{1/6}_{\infty}} }$, \hspace{7mm} $\mathnormal{ \epsilon = \ddfrac{M^{1/2}_{\infty}}{Re^{1/4}_{\infty}} = \ddfrac{\chi^{3/2}}{M_{\infty}} }$

\vspace{5mm}

\begin{tabular}{|c|cc|c|c|cc|}
ND & VL & IL & & ND & VL & IL \\
----- & ----- & ----- & & ----- & ----- & ----- \\
$\mathnormal{ \ddfrac{x^*}{L^*} } $ & $\mathnormal{\epsilon^4 M^4_{\infty} x}$ & $\mathnormal{\epsilon^4 M^4_{\infty} x}$ & & $\mathnormal{ \ddfrac{p^*}{p_{\infty}^*} }$ & $\mathnormal{\gamma p}$ & $\mathnormal{\gamma p}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \ddfrac{y^*}{L^*} } $ & $\mathnormal{\epsilon^4 M^3_{\infty} y}$ & $\mathnormal{\epsilon^4 M^3_{\infty} y}$ & & $\mathnormal{ \ddfrac{\rho^*}{\rho_{\infty}^*} }$ & $\mathnormal{M^{-2}_{\infty} \rho}$ & $\mathnormal{\rho}$ \\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \ddfrac{\delta^*}{L^*} }$ & $\mathnormal{\epsilon^4 M^3_{\infty} \delta}$ & $\mathnormal{\epsilon^4 M^3_{\infty} \delta}$ & & $\mathnormal{ \ddfrac{\mu^*}{\mu_{\infty}^*} }$ & $\mathnormal{M_{\infty}^2 \mu}$ & $\mathrm{0}$ \\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \ddfrac{u^*}{U_{\infty}^*} }$ & $\mathnormal{u}$ & $\mathnormal{1 + M^{-2}_{\infty} u}$ & & $\mathnormal{ \ddfrac{T^*}{T_{\infty}^*} }$ & $\mathnormal{\gamma M_{\infty}^2 T}$ & $\mathnormal{\gamma T}$ \\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \ddfrac{v^*}{U_{\infty}^*} }$ & $\mathnormal{M^{-1}_{\infty} v}$ & $\mathnormal{M^{-1}_{\infty} v}$ & & $\mathnormal{ \ddfrac{H^*}{U_{\infty}^{*2}} }$ & $\mathnormal{H}$ & $\mathnormal{\frac{1}{2} + M_{2}_{\infty}^2 H}$

\end{tabular}

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Math
\begin{frame}{Asymptotic Prandtl and Euler Equations}

\small{ Prandtl Continuity Equation and Euler Continuity Equation }

\begin{center}
$\small{ \mathnormal{ \ddfrac{\partial (\rho u)}{\partial x} + \ddfrac{\partial (\rho v)}{\partial y} = \mathrm{0}}, \hspace{10mm} \mathnormal{ \ddfrac{\partial \rho}{\partial x} + \ddfrac{\partial (\rho v)}{\partial y} = \mathrm{0} } }$
\end{center}

\small{Prandtl Asymptotic Streamwise and Transverse Momentum Equations}

\begin{center}
$\small{ \mathnormal{ \rho u \ddfrac{\partial u}{\partial x} + \rho v \ddfrac{\partial u}{\partial y} = -\ddfrac{\partial p}{\partial x} + \ddfrac{\partial}{\partial y} \bigg(\mu \ddfrac{\partial u}{\partial y}\bigg), \hspace{10mm}  \ddfrac{\partial p}{\partial y} = \mathrm{0} } }$
\end{center}

\small{ Euler Asymptotic Streamwise and Transverse Momentum Equations } 

\begin{center}
$ \small{ \mathnormal{ \rho \ddfrac{\partial u}{\partial x} + \rho v \ddfrac{\partial u}{\partial y} = -\ddfrac{\partial p}{\partial x} }, \hspace{10mm} \mathnormal{ \rho \ddfrac{\partial v}{\partial x} + \rho v \ddfrac{\partial v}{\partial y} = -\ddfrac{\partial p}{\partial y} } }$
\end{center}

\small{ Prandtl Asymptotic Energy Equation }

\begin{center}
$\small{ \mathnormal{\rho u \ddfrac{\partial H}{\partial x} + \rho v \ddfrac{\partial H}{\partial y} = \ddfrac{\partial}{\partial y}\bigg(\ddfrac{\mu}{Pr} \ddfrac{\partial H}{\partial y}\bigg) + \ddfrac{\partial}{\partial y}\bigg[\bigg(\mathrm{1} - \ddfrac{\mathrm{1}}{Pr}\bigg) \mu u \ddfrac{\partial u}{\partial y}\bigg] } }$
\end{center}

\small{ Euler Asymptotic Equation }

\begin{center}
$ \small{ \mathnormal{ \rho \ddfrac{\partial p}{\partial x} + \rho v \ddfrac{\partial p}{\partial y} = \gamma p \bigg( \ddfrac{\partial \rho}{\partial x} + v \ddfrac{\partial \rho}{\partial y}\bigg) } }$
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Asymptotic Euler Equations}
%
%Continuity Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \ddfrac{\partial \rho}{\partial x} + \ddfrac{\partial (\rho v)}{\partial y} = \mathrm{0} } $
%
%\vspace{5mm}
%
%Streamwise Momentum Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho \ddfrac{\partial u}{\partial x} + \rho v \ddfrac{\partial u}{\partial y} = -\ddfrac{\partial p}{\partial x} } $
%
%\vspace{5mm}
%
%Transverse Momentum Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho \ddfrac{\partial v}{\partial x} + \rho v \ddfrac{\partial v}{\partial y} = -\ddfrac{\partial p}{\partial y} } $
%
%\vspace{5mm}
%
%Energy Equation
%
%\vspace{2mm}
%
%$ \mathnormal{ \rho \ddfrac{\partial p}{\partial x} + \rho v \ddfrac{\partial p}{\partial y} = \gamma p \bigg( \ddfrac{\partial \rho}{\partial x} + v \ddfrac{\partial \rho}{\partial y}\bigg) } $
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Additional Equations and Boundary Conditions}

Ideal Gas Equation, Total Enthalpy Equation, and Chapman-Rubesin Viscosity Law

\begin{center}
$ \mathnormal{ p = \rho T } \hspace{15mm} \mathnormal{ H = \ddfrac{\gamma}{\gamma - \mathrm{1}} \ddfrac{p}{\rho} + \ddfrac{\mathrm{1}}{\mathrm{2}} u^{2} } \hspace{15mm} \mathnormal{ \mu = \gamma C T }$
\end{center}

\vspace{5mm}

Boundary Conditions

\vspace{2mm}

Adiabatic Wall Boundary Conditions

\begin{center}
$\mathnormal{ u = \mathrm{0}, \hspace{10mm} v = \mathrm{0}, \hspace{10mm} \ddfrac{\partial T}{\partial y} = \ddfrac{\partial H}{\partial y} = \mathrm{0} }.$
\end{center}

Boundary Layer Edge Boundary Conditions

\begin{center}
$\mathnormal{ u = \mathrm{1}, \hspace{10mm} v = \ddfrac{d \delta}{d x}, \hspace{10mm} H = \ddfrac{\mathrm{1}}{\mathrm{2}} }.$
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Boundary Conditions}
%
%\begin{center}
%
%$ \mathnormal{ u = v = \mathrm{0}, \hspace{5mm} \ddfrac{\partial H}{\partial y} = \mathrm{0} } $
%
%\vspace{5mm}
%
%$\mathnormal{ u = \mathrm{1}, \hspace{5mm} v = \ddfrac{d \delta}{d x}, \hspace{5mm} H = \ddfrac{\mathrm{1}}{\mathrm{2}} } $
%
%\vspace{5mm}
%
%$ \hspace{-6mm} \mathnormal{ u_s = -\ddfrac{2}{\gamma + 1} \Big(\ddfrac{d g}{d x}\Big)^2 \Bigg(1 - \frac{1}{\chi^3 (\frac{d g}{d x})^2}\Bigg), }
%\hspace{3mm}
%\mathnormal{ v_s = \ddfrac{2}{\gamma + 1} \ddfrac{d g}{d x} \Bigg(1 - \frac{1}{\chi^3 (\frac{d g}{d x})^2}\Bigg) } $
%\vspace{5mm}
%$ \hspace{-6mm} \mathnormal{ p_s = \ddfrac{2}{\gamma + 1} \Big(\ddfrac{d g}{d x}\Big)^2 \Bigg(1 - \ddfrac{\gamma - 1}{2 \gamma} \frac{1}{\chi^3 (\frac{d g}{d x})^2}\Bigg), }
%\hspace{3mm}
%\mathnormal{ \rho_s = \ddfrac{\gamma + 1}{\gamma - 1} \Bigg(1 + \frac{2}{\chi^3 (\frac{d g}{d x})^2(\gamma - 1)}\Bigg)^{-1} } $
%
%\end{center}
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tangent Wedge}

\begin{center}
\includegraphics[scale = 0.3]{images/TangentWedge.png}
\end{center}

\begin{center}
$\mathnormal{ \ddfrac{p^*}{p_\infty^*}  = \mathrm{1} + \ddfrac{\gamma (\gamma + \mathrm{1})}{4} K^2 + \gamma K \sqrt{ \Big( \ddfrac{\gamma + \mathrm{1}}{4} \Big)^2 K^2 + \mathrm{1}} }, \hspace{10mm} \mathnormal{ K = M_\infty \ddfrac{d \delta^*}{d x^*} }$
\end{center}

\begin{center}
$ \mathnormal{ p = \ddfrac{\mathrm{1}}{\gamma} + \ddfrac{\gamma + \mathrm{1}}{4} \bigg(\ddfrac{d \delta}{d x} \bigg)^2 + \ddfrac{d \delta}{d x} \Bigg[ \bigg(\ddfrac{\gamma + \mathrm{1}}{4} \bigg) \bigg( \ddfrac{d \delta}{d x} \bigg)^2 + \mathrm{1} \Bigg]^{1/2} } $
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Coordinate Change}

\vspace{-3mm}

\begin{center}
\includegraphics[scale = 0.45]{images/CoordChange.png}
\end{center}

\vspace{-5mm}
    
Viscous Layer Coordinate Change

\vspace{-3mm}

\begin{center}
$\mathnormal{ \xi = x, \hspace{5mm} \mathrm{0} \leq \xi \leq \mathrm{1} \hspace{5mm} \& \hspace{5mm} \eta = \ddfrac{y - r(x)}{\delta (x) - r (x)}, \hspace{5mm} \mathrm{0} \leq \eta \leq \mathrm{1} }$
\end{center}

\vspace{-3mm}

Inviscid Layer Coordinate Change

\vspace{-3mm}

\begin{center}
$\mathnormal{ \xi = x, \hspace{5mm} \mathrm{0} \leq \xi \leq \mathrm{1} \hspace{5mm} \& \hspace{5mm} \eta = \ddfrac{y - \delta (x)}{g (x) - \delta (x)}, \hspace{5mm} \mathrm{0} \leq \eta \leq \mathrm{1} }$
\end{center}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{***Similarity Solution***}

Boundary layer usually described as being propto $x^{1/2}$



$ \mathnormal{ y = g \propto x^n, n = \ddfrac{3}{4} } $
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Similarity Solution Representations}

\begin{tabular}{|cc|cc|}
$\mathnormal{ u \sim O(1) }$ & $\mathnormal{u = \bar{u}(\xi,\eta)}$ & $\mathnormal{u \sim x^{-1/2}}$ & $\mathnormal{u = C_2^2 \xi^{-1/2} \bar{u}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ v \sim x^{-1/4} }$ & $\mathnormal{v = C_2 \xi^{-1/4} \bar{v}(\xi,\eta)}$ & $\mathnormal{v \sim x^{-1/4}}$ & $\mathnormal{v = C_2 \xi^{-1/4} \bar{v}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ p \sim x^{-1/2} }$ & $\mathnormal{p = C_1 \xi^{-1/2} \bar{p}(\xi)}$ & $\mathnormal{p \sim x^{-1/2}}$ & $\mathnormal{p = C_2^2 \xi^{-1/2} \bar{p}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \rho \sim x^{-1/2} }$ & $\mathnormal{\rho = C C^{-2}_2 \xi^{-1/2} \bar{\rho}(\xi,\eta)}$ & $\mathnormal{\rho \sim O(1)}$ & $\mathnormal{\rho = \bar{\rho}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ T \sim O(1) }$ & $\mathnormal{T = \bar{T}(\xi,\eta)}$ & $\mathnormal{T \sim x^{-1/2}}$ & $\mathnormal{T = C_2^2 \xi^{-1/2} \bar{T}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ H \sim O(1) }$ & $\mathnormal{H = \bar{H}(\xi,\eta)}$ & $\mathnormal{H \sim x^{-1/2}}$ & $\mathnormal{H = C_2^2 \xi^{-1/2} \bar{H}(\xi,\eta)}$\\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \mu \sim O(1) }$ & $\mathnormal{\mu = C \bar{\mu}(\xi,\eta)}$ & ------------ & ------------ \\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ \delta \sim x^{3/4} } $ & $\mathnormal{\delta = C_2 \xi^{3/4} \bar{\delta}(\xi)} $ & $\mathnormal{\delta \sim x^{3/4}}$ & $\mathnormal{\delta = C_2 \xi^{3/4} \bar{\delta}(\xi)}$ \\
\vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} & \vspace{-0.5mm} \\
$\mathnormal{ r \sim x^{3/4} } $ & $\mathnormal{r = C_2 \xi^{3/4} \bar{r}(\xi)} $ & $\mathnormal{g \sim x^{3/4}}$ & $\mathnormal{g = C_4 \xi^{3/4} \bar{g}(\xi)}$

\end{tabular}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{***Streamfunction and Coordinate Stretch***}

VISUAL EXAMPLE OF WHY THIS NEEDS TO HAPPEN?

Streamfunction

\begin{center}
$ \mathnormal{ \ddfrac{\mathrm{1}}{\mathrm{4}} \psi + \xi \ddfrac{\partial \psi}{\partial \xi} = \ddfrac{\bar{\rho}}{(\gamma C_3)^{1/2}}\bigg(\Big(\ddfrac{3}{4} \eta \bar{u} \bar{\delta} - \bar{v}\Big) + \xi \eta \bar{u} \ddfrac{d \bar{\delta}}{d \xi}\bigg) }, \hspace{7mm} \mathnormal{ \ddfrac{\partial \psi}{\partial \eta} = \ddfrac{\mathrm{1}}{(\gamma C_3)^{1/2}} \bar{u} \bar{\rho} \bar{\delta} } $
\end{center}

Coordinate Stretch

\begin{center}
$ \mathnormal{ \zeta = \bigints_{\hspace{1mm} 0}^{1} \ddfrac{\bar{\rho}}{{\gamma C_3}^{1/2}} d \eta }$
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Viscous Equations}

Streamfunction

\begin{center}
\small{ $ \mathnormal{ \ddfrac{\partial \psi}{\partial \zeta} - \bar{u} \bar{\delta} = \mathrm{0} }$ }
\end{center}

Streamwise Momentum Equation

\begin{center}
\footnotesize{ $ \mathnormal{ 4 \xi (\bar{\delta} - \bar{r})^2 \bar{p} \bar{u} \ddfrac{\partial \bar{u}}{\partial \xi} & - \bar{p} (\bar{\delta} - \bar{r})\bigg(4 \xi \ddfrac{\partial \psi}{\partial \xi} + \psi \bigg) \ddfrac{\partial \bar{u}}{\partial \zeta} + 2 \xi \ddfrac{\gamma - 1}{\gamma} (2 \bar{H} - \bar{u}^2)(\bar{\delta} - \bar{r})^2 \ddfrac{\partial \bar{p}}{\partial \xi} }$ }
\footnotesize{ $ \mathnormal{ - \ddfrac{\gamma - 1}{\gamma}(\bar{\delta} - \bar{r})^2 (2 \bar{H} - \bar{u}^2) \bar{p} - 4 \bar{p}^2 \ddfrac{\partial^2 \bar{u}}{\partial \zeta^2} = \mathrm{0} }$ }
\end{center}

Energy Equation

\begin{center}
\footnotesize{ $ \mathnormal{ 4 Pr \xi \bar{u} (\bar{\delta} - \bar{r})^2 \ddfrac{\partial \bar{H}}{\partial \xi} - Pr (\bar{\delta} - \bar{r}) \bigg(4 \xi \ddfrac{\partial \psi}{\partial \xi} + \psi\bigg) \ddfrac{\partial \bar{H}}{\partial \zeta} - 4 \bar{p} \ddfrac{\partial^2 \bar{H}}{\partial \zeta^2} } $ }
\footnotesize{ $ \mathnormal { - 4 \bar{p} (Pr - 1) \bigg(\ddfrac{\partial u}{\partial \zeta}\bigg)^2 - 4 \bar{p} \bar{u} (Pr - 1) \ddfrac{\partial^2 \bar{u}}{\partial \zeta^2} = \mathrm{0} }$ }
\end{center}

Auxiliary Pressure Equation

\begin{center}
\small{ $ \mathnormal{ \bar{p} = \ddfrac{(\gamma - 1)}{2 (\gamma C_3)^{1/2}} \bigints_{\hspace{1mm} 0}^{\infty} \big(2 \bar{H} - \bar{u}^2 \big) d \zeta }$ }
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Inviscid Equations at the Leading Edge}

%Continuity Equation

%\begin{center}
%\small{ $\mathnormal{\Big[\mathrm{4} \bar{v} - \mathrm{3} \big(C_5 - \mathrm{1} \big) \eta - \mathrm{3} \Big] \ddfrac{\partial \bar{\rho}}{\partial \eta} + \mathrm{4} \bar{\rho} \ddfrac{\partial \bar{v}}{\partial \eta} = \mathrm{0} }$ }
%\end{center}

%Streamwise Momentum Equation

%\begin{center}
%\small{ $\mathnormal{ \Big[\mathrm{4} \bar{v} - \mathrm{3} \big(C_5 - \mathrm{1} \big) \eta - \mathrm{3} \Big] \bar{\rho} \ddfrac{\partial \bar{u}}{\partial \eta} - \mathrm{3} \Big[ \big(C_5 - \mathrm{1} \big) \eta + \mathrm{1} \Big] \ddfrac{\partial \bar{p}}{\partial \eta} - \mathrm{2} \big(C_5 - \mathrm{1} \big) \big(\bar{u} \bar{\rho} + \bar{p} \big) = \mathrm{0} }$ }
%\end{center}

%Transverse Momentum Equation

%\begin{center}
%\small{ $\mathnormal{ \Big[\mathrm{4} \bar{v} - \mathrm{3} \big(C_5 - \mathrm{1} \big) \eta - \mathrm{3} \Big] \bar{\rho} \ddfrac{\partial \bar{v}}{\partial \eta} + \mathrm{4} \ddfrac{\partial \bar{p}}{\partial \eta} - \big(C_5 - \mathrm{1} \big) \bar{v} \bar{\rho} = \mathrm{0} }$ }
%\end{center}

%Energy Equation

%\begin{center}
%\small{ $\mathnormal{ \Big[\mathrm{4} \bar{v} - \mathrm{3} \big(C_5 - \mathrm{1} \big) \eta - \mathrm{3} \Big] \big( \gamma \bar{p} \ddfrac{\partial \bar{\rho}}{\partial \eta}  - \rho \ddfrac{\partial \bar{p}}{\partial \eta} \big) + \mathrm{2} \big( C_5 - \mathrm{1} \big) \bar{\rho} \bar{p} = \mathrm{0} }$ }
%\end{center}

%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Linearization Method}

Streamfunction (as an example)

\vspace{1mm}

$ \mathnormal{ \ddfrac{\partial \psi}{\partial \zeta} - \bar{u} \bar{\delta} } = \mathrm{0} \rightarrow $

\vspace{-2mm}

\begin{center}
$ \Delta \zeta \delta_1 \bm{\mathnormal{\check{u}_{(i,j-1)}}} + 4 \bm{\mathnormal{\check{\psi}_{(i,j-1)}}} + \Delta \zeta \delta_1 \bm{\mathnormal{\check{u}_{(i,j)}}} - 4 \bm{\mathnormal{\check{\psi}_{(i,j)}}} = 4 \mathnormal{\psi}_3 - \Delta \zeta \mathnormal{u_4} \mathnormal{\delta_1}$
\end{center}

\vspace{-3mm}

\begin{columns}

\begin{column}{0.5\textwidth}

\includegraphics[scale = 0.46]{images/CoordPoints.png}

\end{column}

\begin{column}{0.5\textwidth}

%$\hspace{10mm} \mathnormal{f = \check{f} + \hat{f} } \rightarrow$

%\vspace{3mm}

\hspace{8.5mm} In the Viscous Layer,

\vspace{1mm}

$\hspace{10mm} \mathnormal{ \psi = \check{\psi} + \hat{\psi} }, \hspace{5mm} \mathnormal{ \bar{u} = \check{u} + \hat{u} } $

$\hspace{10mm} \mathnormal{ \bar{H} = \check{H} + \hat{H} }, \hspace{5mm} \mathnormal{ \bar{p} = \check{p} + \hat{p} }$

\vspace{1mm}

\hspace{8.5mm} ---------------------------------

\vspace{1mm}

$ \hspace{8mm} \mbox{ \small $\mathnormal{ \Delta \zeta = \zeta_{(j)} - \zeta_{(j-1)} }$ }$ 

\vspace{1mm}

$ \hspace{8mm} \mbox{ \small $\mathnormal{ \delta_1 = \bar{\delta}_{(i)} + \bar{\delta}_{(i-1)} }$ }$

\vspace{1mm}

$ \hspace{8mm} \mbox{ \small $\mathnormal{ \psi_3 = \bar{\psi}_{(i-1,j)} - \bar{\psi}_{(i-1,j-1)} }$ }$

$ \hspace{14mm} \mbox{ \small $\mathnormal{ + \hat{\psi}_{(i,j)} - \hat{\psi}_{(i,j)} }$ }$

\vspace{1mm}

$ \hspace{8mm} \mbox{ \small $\mathnormal{ u_4 = \bar{u}_{(i-1,j)} + \bar{u}_{(i-1,j-1)} }$ }$

$ \hspace{14mm} \mbox{ \small $\mathnormal{ + \hat{u}_{(i,j)} + \hat{u}_{(i,j-1)} }$ }$

%$\hspace{10mm} \mathnormal{f = \check{f} + \hat{f} } \rightarrow$

%\vspace{3mm}

%\hspace{8.5mm} In the Viscous Layer,

%\vspace{1mm}

%$\hspace{10mm} \mathnormal{ \psi = \check{\psi} + \hat{\psi} }, \hspace{5mm} \mathnormal{ \bar{u} = \check{u} + \hat{u} } $

%$\hspace{10mm} \mathnormal{ \bar{H} = \check{H} + \hat{H} }, \hspace{5mm} \mathnormal{ \bar{p} = \check{p} + \hat{p} }$

%\vspace{3mm}

%\hspace{8.5mm} In the Inviscid Layer (leading 

%\hspace{8.5mm} edge only),

%\vspace{1mm}

%$\hspace{10mm} \mathnormal{ \bar{v} = \check{v} + \hat{v} }, \hspace{5mm} \mathnormal{ \bar{p} = \check{p} + \hat{p} } $

%$\hspace{10mm} \mathnormal{ \bar{\rho} = \check{\rho} + \hat{\rho}, \hspace{5mm} C_5 = \check{C}_5 + \hat{C}_5 }$

\end{column}

\end{columns}

%In the Inviscid Layer (leading edge only),
%
%$\mathnormal{ \bar{v} = \check{v} + \hat{v}, \hspace{5mm} \bar{p} = \check{p} + \hat{p}, \hspace{5mm} \bar{\rho} = \check{\rho} + \hat{\rho}, \hspace{5mm} C_5 = \check{C}_5 + \hat{C}_5 }$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Linearization Method}

%\begin{columns}

%\begin{column}{0.5\textwidth}

%\includegraphics[scale = 0.45]{images/CoordPoints.png}

%\end{column}
%\begin{column}{0.5\textwidth}

%$ \hspace{10mm} \mathnormal{ \Delta \zeta = \zeta_{(j)} - \zeta_{(j-1)} }$ 

%\vspace{2mm}

%$ \hspace{10mm} \mathnormal{ \delta_1 = \bar{\delta}_{(i)} + \bar{\delta}_{(i-1)} }$

%\vspace{2mm}

%$ \hspace{10mm} \mathnormal{ \psi_3 = \bar{\psi}_{(i-1,j)} - \bar{\psi}_{(i-1,j-1)} } $

%$ \hspace{13mm} \mathnormal{ + \hat{\psi}_{(i,j)} - \hat{\psi}_{(i,j)} }$

%\vspace{2mm}

%$ \hspace{10mm} \mathnormal{ u_4 = \bar{u}_{(i-1,j)} + \bar{u}_{(i-1,j-1)} } $

%$ \hspace{13mm} \mathnormal{ + \hat{u}_{(i,j)} + \hat{u}_{(i,j-1)} }$

%\end{column}

%\end{columns}

%Streamfunction (as an example)

%\vspace{1mm}

%$ \mathnormal{ \ddfrac{\partial \psi}{\partial \zeta} - \bar{u} \bar{\delta} } = \mathrm{0} \rightarrow $

%\vspace{-5mm}

%\begin{center}
%$ \Delta \zeta \delta_1 \bm{\mathnormal{\check{u}_{(i,j-1)}}} + 4 \bm{\mathnormal{\check{\psi}_{(i,j-1)}}} + \Delta \zeta \delta_1 \bm{\mathnormal{\check{u}_{(i,j)}}} - 4 \bm{\mathnormal{\check{\psi}_{(i,j)}}} = 4 \mathnormal{\psi}_3 - \Delta \zeta \mathnormal{u_4} \mathnormal{\delta_1}$
%\end{center}

%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System of Equations - Viscous Initial Profile (Pr = 0.725)}

\begin{center}

$\mathnormal{j = \mathrm{1}}$, at the wall and, $\mathnormal{j = J}$, at the boundary layer edge.

$ \mbox{\large $\bm{\mathnormal{A}}$}_\mathnormal{(n \hspace{0.5mm} \mathrm{x} \hspace{0.5mm} n)} \mbox{\large $\bm{\mathnormal{x}}$}_\mathnormal{(n)} = \mbox{\large $\bm{\mathnormal{R}}$}_\mathnormal{(n)}, \hspace{1mm} \text{where } \mathnormal{ n = \mathrm{3}J }$

\vspace{5mm}

$ \small{\begin{pmatrix}
\bm{\mathnormal{B\scriptscriptstyle{\bar{H}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{B\scriptscriptstyle{\bar{H}_1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\ 
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{\psi}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathrm{0}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{E\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0}\\
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\ddots \hspace{-3mm} &
\vdots \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathrm{0}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} & \mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{E\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{H}_J}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} & \mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm}&
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_J}}} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J}}}
\end{pmatrix} \hspace{-2mm}
\begin{pmatrix}
\mathnormal{\check{H}\scriptscriptstyle{1}} \\
\mathnormal{\check{u}\scriptscriptstyle{1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{1}} \\
\mathnormal{\check{H}\scriptscriptstyle{2}} \\
\mathnormal{\check{u}\scriptscriptstyle{2}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{2}} \\
\vdots \\
\mathnormal{\check{H}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{u}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J-1}}\\
\mathnormal{\check{H}\scriptscriptstyle{J}} \\
\mathnormal{\check{u}\scriptscriptstyle{J}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J}}
\end{pmatrix} \hspace{-1mm}
= \hspace{-1mm}
\begin{pmatrix}
\mathnormal{R\scriptscriptstyle{B_\bar{H}_1}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{u}_1}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{\psi}_1}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{E}} \\
\vdots \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{E}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{H}_J}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{u}_J}} \\
\mathnormal{R\scriptscriptstyle{S}}
\end{pmatrix} }$

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System of Equations - Viscous Initial Profile (Pr = 1)}

\begin{center}

$\mathnormal{j = \mathrm{1}}$, at the wall and, $\mathnormal{j = J}$, at the boundary layer edge.

$ \mbox{\large $\bm{\mathnormal{A}}$}_\mathnormal{(n \hspace{0.5mm} \mathrm{x} \hspace{0.5mm} n)} \mbox{\large $\bm{\mathnormal{x}}$}_\mathnormal{(n)} = \mbox{\large $\bm{\mathnormal{R}}$}_\mathnormal{(n)}, \hspace{1mm} \text{where } \mathnormal{ n = \mathrm{2}J }$

\vspace{5mm}

$ \small{ \hspace{-2mm}\begin{pmatrix}
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{\psi}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{3}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{3}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\ddots \hspace{-3mm} &
\vdots \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_J}}} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J}}} \\
\end{pmatrix} \hspace{-2mm}
\begin{pmatrix}
\mathnormal{\check{u}\scriptscriptstyle{1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{1}} \\
\mathnormal{\check{u}\scriptscriptstyle{2}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{2}} \\
\mathnormal{\check{u}\scriptscriptstyle{3}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{3}} \\
\vdots \\
\mathnormal{\check{u}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J-1}}\\
\mathnormal{\check{u}\scriptscriptstyle{J}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J}}
\end{pmatrix} \hspace{-1mm}
= \hspace{-1mm}
\begin{pmatrix}
\mathnormal{R\scriptscriptstyle{B_{\bar{u}_1}}} \\
\mathnormal{R\scriptscriptstyle{B_{\bar{\psi}_1}}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\vdots \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{B_{\bar{u}_J}}} \\
\mathnormal{R\scriptscriptstyle{M}}
\end{pmatrix} } $

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{System of Equations - Inviscid Initial Profile}
%
%\begin{center}
%
%$\mathnormal{ J = \matrm{501}, n = \mathrm{3}*J + \mathrm{1} }$
%
%\mathnormal{ $A$ is an $\mathnormal{n+\mathrm{1}}$ \mathrm{$x$} $\mathnormal{n+\mathrm{1}}$ matrix, \hspace{3mm} $\mathnormal{x}$ is an $\mathnormal{n+\mathrm{1}}$ vector, \hspace{3mm} $\mathnormal{R}$ is an $\mathnormal{n+\mathrm{1}}$ vector }

%$\mathnormal{ \bm{A} \bm{x} = \bm{R} }$

%$ \small{ \hspace{-2mm}\begin{pmatrix}
%\bm{\mathnormal{B\scriptscriptstyle{\bar{v}_1}}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathrm{0} \\ 
%\mathnormal{C\scriptscriptstyle{1}} \hspace{-3mm} &
%\bm{\mathnormal{C\scriptscriptstyle{1}}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{1}} \\
%\mathnormal{M\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{1}} \hspace{-3mm} &
%\bm{\mathnormal{M\scriptscriptstyle{1}}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{1}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{1}} \\
%\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
%\bm{\mathnormal{E\scriptscriptstyle{2}}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{2}} \\
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\vdots \hspace{-3mm} &
%\ddots \hspace{-3mm} &
%\vdots \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\bm{\mathnormal{C\scriptscriptstyle{J-1}}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathnormal{C\scriptscriptstyle{J-1}} \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\bm{\mathnormal{M\scriptscriptstyle{J-1}}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
%\mathnormal{M\scriptscriptstyle{J-1}} \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \hspace{-3mm} &
%\bm{\mathnormal{E\scriptscriptstyle{J}}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \hspace{-3mm} &
%\mathnormal{E\scriptscriptstyle{J}} \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\bm{\mathnormal{B\scriptscriptstyle{\bar{\rho}_J}}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} & \mathrm{0} \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\bm{\mathnormal{B\scriptscriptstyle{\bar{p}_J}}} \hspace{-3mm} &
%\mathnormal{B\scriptscriptstyle{\bar{p}_J}} \\
%\mathrm{0} \hspace{-3mm} &
%\cdots \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathnormal{B\scriptscriptstyle{\bar{C}_5}} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\mathrm{0} \hspace{-3mm} &
%\bm{\mathnormal{B\scriptscriptstyle{\bar{C}_5}}}
%\end{pmatrix} \hspace{-2mm}
%\begin{pmatrix}
%\mathnormal{\check{v}\scriptscriptstyle{1}} \\
%\mathnormal{\check{\rho}\scriptscriptstyle{1}} \\
%\mathnormal{\check{p}\scriptscriptstyle{1}} \\
%\mathnormal{\check{v}\scriptscriptstyle{2}} \\
%\vdots \\
%\mathnormal{\check{\rho}\scriptscriptstyle{J-1}} \\
%\mathnormal{\check{p}\scriptscriptstyle{J-1}} \\
%\mathnormal{\check{v}\scriptscriptstyle{J}}\\
%\mathnormal{\check{\rho}\scriptscriptstyle{J}} \\
%\mathnormal{\check{p}\scriptscriptstyle{J}} \\
%\mathnormal{\check{C}_5}
%\end{pmatrix} \hspace{-1mm}
%= \hspace{-1mm}
%\begin{pmatrix}
%\mathnormal{R\scriptscriptstyle{B_\bar{v}_1}} \\
%\mathnormal{R\scriptscriptstyle{C}} \\
%\mathnormal{R\scriptscriptstyle{M}} \\
%\mathnormal{R\scriptscriptstyle{E}} \\
%\vdots \\
%\mathnormal{R\scriptscriptstyle{C}} \\
%\mathnormal{R\scriptscriptstyle{M}} \\
%\mathnormal{R\scriptscriptstyle{E}} \\
%\mathnormal{R\scriptscriptstyle{B_{\bar{\rho}_J}}} \\
%\mathnormal{R\scriptscriptstyle{B_{\bar{p}_J}}} \\
%\mathnormal{R\scriptscriptstyle{B_{\bar{C}_5}}}
%\end{pmatrix} }$

%\end{center}

%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System of Equations - Viscous Downstream (Pr = 0.725)}

\begin{center}

$\mathnormal{j = \mathrm{1}}$, at the wall and, $\mathnormal{j = J}$, at the boundary layer edge.

$ \mbox{\large $\bm{\mathnormal{A}}$}_\mathnormal{(n+\mathrm{1} \hspace{0.5mm} \mathrm{x} \hspace{0.5mm} n+\mathrm{1})} \mbox{\large $\bm{\mathnormal{x}}$}_\mathnormal{(n+\mathrm{1})} = \mbox{\large $\bm{\mathnormal{R}}$}_\mathnormal{(n+\mathrm{1})}, \hspace{1mm} \text{where } \mathnormal{ n = \mathrm{3}J }$

\vspace{5mm}

$ \tiny{ \begin{pmatrix}
\bm{\mathnormal{B\scriptscriptstyle{\bar{H}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{B\scriptscriptstyle{\bar{H}_1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\ 
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{\psi}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathrm{0}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \\
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{E\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{2}}\\
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\ddots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathrm{0}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}}\\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} & \mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{E\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{E\scriptscriptstyle{J-1}} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{H}_J}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm}&
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_J}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J}}} \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{P\scriptscriptstyle{1}} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-8}} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-7}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-5}} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-4}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-2}} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{P\scriptscriptstyle{n+1}}}
\end{pmatrix} \hspace{-2mm}
\begin{pmatrix}
\mathnormal{\check{H}\scriptscriptstyle{1}} \\
\mathnormal{\check{u}\scriptscriptstyle{1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{1}} \\
\mathnormal{\check{H}\scriptscriptstyle{2}} \\
\mathnormal{\check{u}\scriptscriptstyle{2}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{2}} \\
\vdots \\
\mathnormal{\check{H}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{u}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J-1}}\\
\mathnormal{\check{H}\scriptscriptstyle{J}} \\
\mathnormal{\check{u}\scriptscriptstyle{J}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J}} \\
\mathnormal{\check{p}\scriptscriptstyle{i}}
\end{pmatrix} \hspace{-1mm}
= \hspace{-1mm}
\begin{pmatrix}
\mathnormal{R\scriptscriptstyle{B_\bar{H}_1}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{u}_1}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{\psi}_1}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{E}} \\
\vdots \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{E}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{H}_J}} \\
\mathnormal{R\scriptscriptstyle{B_\bar{u}_J}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{P}}
\end{pmatrix} } $

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{System of Equations - Viscous Downstream (Pr = 1)}

\begin{center}

$\mathnormal{j = \mathrm{1}}$, at the wall and, $\mathnormal{j = J}$, at the boundary layer edge.

$ \mbox{\large $\bm{\mathnormal{A}}$}_\mathnormal{(n+\mathrm{1} \hspace{0.5mm} \mathrm{x} \hspace{0.5mm} n+\mathrm{1})} \mbox{\large $\bm{\mathnormal{x}}$}_\mathnormal{(n+\mathrm{1})} = \mbox{\large $\bm{\mathnormal{R}}$}_\mathnormal{(n+\mathrm{1})}, \hspace{1mm} \text{where } \mathnormal{ n = \mathrm{2}J }$

\vspace{5mm}

$ \small{ \hspace{-2mm}\begin{pmatrix}
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{\psi}_1}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{2}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{2}} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{3}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{3}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{3}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{3}} \\
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\vdots \hspace{-3mm} &
\ddots \hspace{-3mm} &
\vdots \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\bm{\mathnormal{M\scriptscriptstyle{J-1}}} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{M\scriptscriptstyle{J-1}} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{B\scriptscriptstyle{\bar{u}_J}}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} \\
\mathrm{0} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathrm{0} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\mathnormal{S\scriptscriptstyle{J}} \hspace{-3mm} &
\bm{\mathnormal{S\scriptscriptstyle{J}}} \hspace{-3mm} &
\mathrm{0} \\
\mathnormal{P\scriptscriptstyle{1}} \hspace{-3mm} &
\cdots \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-5}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-3}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\mathnormal{P\scriptscriptstyle{n-1}} \hspace{-3mm} &
\mathrm{0} \hspace{-3mm} &
\bm{\mathnormal{P\scriptscriptstyle{n+1}}} \\
\end{pmatrix} \hspace{-2mm}
\begin{pmatrix}
\mathnormal{\check{u}\scriptscriptstyle{1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{1}} \\
\mathnormal{\check{u}\scriptscriptstyle{2}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{2}} \\
\mathnormal{\check{u}\scriptscriptstyle{3}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{3}} \\
\vdots \\
\mathnormal{\check{u}\scriptscriptstyle{J-1}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J-1}}\\
\mathnormal{\check{u}\scriptscriptstyle{J}} \\
\mathnormal{\check{\psi}\scriptscriptstyle{J}} \\
\mathnormal{\check{p}\scriptscriptstyle{i}}
\end{pmatrix} \hspace{-1mm}
= \hspace{-1mm}
\begin{pmatrix}
\mathnormal{R\scriptscriptstyle{B_{\bar{u}_1}}} \\
\mathnormal{R\scriptscriptstyle{B_{\bar{\psi}_1}}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\vdots \\
\mathnormal{R\scriptscriptstyle{S}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{B_{\bar{u}_J}}} \\
\mathnormal{R\scriptscriptstyle{M}} \\
\mathnormal{R\scriptscriptstyle{P}}
\end{pmatrix} } $

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Algorithm}

Solve the initial profile in both the viscous and inviscid layer, get inlet conditions and C1, C2 constants

sweep through $2 \leq i \leq I$ until $[p^{(n)}] - [p^{(n-1)}] \rightarrow 0$

$\mathnormal{ \ddfrac{d \delta}{d x} = \Big(p - \ddfrac{\mathrm{1}}{\gamma} \Big) \bigg[\ddfrac{\gamma + \mathrm{1}}{2} \Big(p - \ddfrac{\mathrm{1}}{\gamma} \Big) + \ddfrac{\mathrm{1}}{\gamma} \bigg]^{-1/2} }$

$\mathnormal{\rightarrow \hspace{5mm} \bar{\delta}_{(i)} = \Bigg[ \ddfrac{\mathrm{8} \Delta \xi }{C_2} \ddfrac{ (\xi_1 / \mathrm{2})^{1/4} }{ ( p_1 (\gamma + \mathrm{1}) + \mathrm{2} )^{1/2} } + ( \mathrm{4} \xi_1 - \mathrm{3} \Delta \xi ) \bar{\delta}_{(i-1)} \Bigg] \Bigg/ \Big( \mathrm{4} \xi_1 + \mathrm{3} \Delta \xi \Big) }$

$\hspace{10mm} \mathnormal{\ddfrac{\partial \bar{p}}{\partial \xi} = \ddfrac{\bar{p}_{(i+1)} - \bar{p}_{(i)}}{\Delta \xi}}, \hspace{10mm} \mathnormal{ p_1 = \ddfrac{C_1 \big( \bar{p}_{(i)} + \bar{p}_{(i-1)} \big)}{(\mathrm{2} \xi_1)^{1/2}} - \ddfrac{\mathrm{1}}{\gamma} } $

Initially assume pressure is 1 everywhere except at the trailing edge

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Tangent Wedge}

\begin{center}
\includegraphics[scale = 0.3]{images/TangentWedge.png}
\end{center}

\begin{center}
$\mathnormal{ \ddfrac{p^*}{p_\infty^*}  = \mathrm{1} + \ddfrac{\gamma (\gamma + \mathrm{1})}{4} K^2 + \gamma K \sqrt{ \Big( \ddfrac{\gamma + \mathrm{1}}{4} \Big)^2 K^2 + \mathrm{1}} }, \hspace{10mm} \mathnormal{ K = M_\infty \ddfrac{d \delta^*}{d x^*} }$
\end{center}

\begin{center}
$ \mathnormal{ p = \ddfrac{\mathrm{1}}{\gamma} + \ddfrac{\gamma + \mathrm{1}}{4} \bigg(\ddfrac{d \delta}{d x} \bigg)^2 + \ddfrac{d \delta}{d x} \Bigg[ \bigg(\ddfrac{\gamma + \mathrm{1}}{4} \bigg) \bigg( \ddfrac{d \delta}{d x} \bigg)^2 + \mathrm{1} \Bigg]^{1/2} } $
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{***Algorithm***}

Solve the initial profile in both the viscous and inviscid layer, get inlet conditions and C1, C2 constants

sweep through $2 \leq i \leq I$ until $[p^{(n)}] - [p^{(n-1)}] \rightarrow 0$

$\mathnormal{ \ddfrac{d \delta}{d x} = \Big(p - \ddfrac{\mathrm{1}}{\gamma} \Big) \bigg[\ddfrac{\gamma + \mathrm{1}}{2} \Big(p - \ddfrac{\mathrm{1}}{\gamma} \Big) + \ddfrac{\mathrm{1}}{\gamma} \bigg]^{-1/2} }$

$\mathnormal{\rightarrow \hspace{5mm} \bar{\delta}_{(i)} = \Bigg[ \ddfrac{\mathrm{8} \Delta \xi }{C_2} \ddfrac{ (\xi_1 / \mathrm{2})^{1/4} }{ ( p_1 (\gamma + \mathrm{1}) + \mathrm{2} )^{1/2} } + ( \mathrm{4} \xi_1 - \mathrm{3} \Delta \xi ) \bar{\delta}_{(i-1)} \Bigg] \Bigg/ \Big( \mathrm{4} \xi_1 + \mathrm{3} \Delta \xi \Big) }$

$\hspace{10mm} \mathnormal{\ddfrac{\partial \bar{p}}{\partial \xi} = \ddfrac{\bar{p}_{(i+1)} - \bar{p}_{(i)}}{\Delta \xi}}, \hspace{10mm} \mathnormal{ p_1 = \ddfrac{C_1 \big( \bar{p}_{(i)} + \bar{p}_{(i-1)} \big)}{(\mathrm{2} \xi_1)^{1/2}} - \ddfrac{\mathrm{1}}{\gamma} } $

Initially assume pressure is 1 everywhere except at the trailing edge

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Results and Discussion
\begin{frame}{Results}

Flow profiles (beginning, middle, end of select bumps (and cavity?) )!

Pressure profiles (and why they don't quite recover after the deformation)!

Shear stress profiles (and why they look like the way they do)!

Temp and viscosity near the wall!?!?

Something about separation!?!?

Finish this out somehow! I'm gonna throw up!

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Results and Discussion
\begin{frame}{Results}

\begin{center}
\includegraphics[scale = 0.41]{images/WallDeformsShapes.jpg}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Results and Discussion
\begin{frame}{Results}

\begin{center}
\includegraphics[scale = 0.37]{images/WallDeformsHeights.jpg}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Results and Discussion
\begin{frame}{Results}

\begin{center}
\includegraphics[scale = 0.38]{images/WallDeformsMedLoc.jpg}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Results and Discussion
\begin{frame}{Results}

\begin{center}
\includegraphics[scale = 0.4]{images/WallDeformsShortLoc.jpg}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Conclusion
\begin{frame}{Future Works}

Use Sutherland's visc-temp power law

Extend to include Turbulence (K Omega)

Integrate with finite element for unsteady wall deformations


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------Conclusion
\begin{frame}{Conclusion}

\end{frame}

\end{document}
